# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fluent-english
spring.datasource.username=dev
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug

spring.flyway.out-of-order=true
spring.flyway.enabled=true

server.servlet.session.persistent=false

logging.level.org.springframework.security=TRACE
rememberme.rememberMeTokenValiditySeconds=604800
rememberme.rememberMeKey=remember-me-secret-key

