# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://<host>:<port>/fluent-english
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# redis configuration
spring.data.redis.host=<host>
spring.data.redis.port=<port>
spring.data.redis.password=<password>
spring.servlet.multipart.max-file-size=5MB
upload.cloudinary.url=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
upload.cloudinary.delete-batch-size=100
upload.cloudinary.temporary-file.delete-interval-ms=300000
upload.cloudinary.temporary-file.max-age-ms=3600000
upload.cloudinary.temporary-file.initial-delay-ms=-1
auth.jwt.secret=Y2Ygc2FuZyB2b2kgdG9pIGR1b2Mga2hvbmcgOjM=
auth.jwt.lifespan=86400000
auth.jwt.algorithm=HS256
#spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration,classpath:db/seeding
# study session
study-session.online-lifespan-sec=120