# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/fluent-english
spring.datasource.username=prod
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB

upload.cloudinary.url=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>

auth.jwt.secret=Y2Ygc2FuZyB2b2kgdG9pIGR1b2Mga2hvbmcgOjM=
auth.jwt.lifespan=86400000
auth.jwt.algorithm=HS256