# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/fluent-english
spring.datasource.username=dev
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug

spring.flyway.out-of-order=true
spring.flyway.enabled=true

server.servlet.session.persistent=false
spring.servlet.multipart.max-file-size=5MB

logging.level.org.springframework.security=TRACE
rememberme.rememberMeTokenValiditySeconds=604800
rememberme.rememberMeKey=remember-me-secret-key

spring.thymeleaf.cache=false

upload.cloudinary.url=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>