# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/fluent-english
spring.datasource.username=dev
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

spring.flyway.out-of-order=true